<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="../../assest/font-awesome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="../../assest/font-awesome/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="../../assest/font-awesome/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="../../assest/font-awesome/fontawesome-free-6.4.0-web/css/regular.css">
    <style>
        section{
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: 130px;
            right: 230px;

        }
        section>div{
            position: relative;
            height: 50px;
            left: 0;
            transition: all 2s;
            background:purple;

        }
         section>div:hover{
             left: 300px;
             transition: all 1s;

         }
         section>div>h1{
             position: absolute;
             top: 0;
             bottom: 0;
             left: 20px;
             margin: auto;
             height: max-content;
             width: max-content;
             color: white;
             font-family: 'Ubuntu', sans-serif;
             font-size: 20px;
         }
        div>i{
            font-size: 25px;
            color: white;
            position: absolute;
            height: max-content;
            width: max-content;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
         }

    </style>
</head>
<body>
<section>
    <div > <h1>Menu One </h1>
        <i class="fa-regular fa-id-badge"></i>
    </div>
    <div ><h1>Menu Two </h1>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div ><h1>Menu Three </h1>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div ><h1>Menu Four </h1>
        <i class="fa-solid fa-pen-nib"></i>
    </div>
    <div ><h1>Menu Five</h1>
        <i class="fa-solid fa-file"></i>
    </div>
</section>
</body>
</html>
