<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Portpolio | Tittle</title>

    <base href="localhost">
    <meta name="description" content="This is for testing my Portpolio">
    <meta name="owner" content="Deepthi">
    <meta name="robots" content="index">
    <meta name="theme-color" content="blue">
    <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=2">
    <link rel="icon" href="project.png">
    <link rel="stylesheet" href="assignment/css/normalize.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/regular.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/solid.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/svg-with-js.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/v5-font-face.css">

    <style>
        * {
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: #3c2f5f;
        }

        header {
            background: #3c2f5f;
            border: 1px solid black;
            position: relative;
            z-index: 3;
            top: 0;
            right: 0;
            left: 0;
            height: 50px;
            width: 100%;
        }

        header > h2 {
            color: white;
            position: absolute;
            display: inline;
            margin-left: 30px;
            padding-top: 1px;
        }

        header > h2 > samp {
            color: #0ecfe8;
            font-size: 40px;
        }

        header > nav > ul {
            position: absolute;
            float: right;
            list-style-type: none;
            right: 0;
            top: 0;
            margin: 0;
            padding: 0;
            padding-top: 15px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-right: 40px;
            text-space: 20px;
        }

        header > nav > ul > li {
            display: inline;
            margin-right: 20px;

        }

        header > nav > ul > li > a {
            color: white;
        }

        header > nav > ul > li > a:hover {
            color: #0ecfe8;
        }

        body > main {
            position: relative;
            margin-top: 10px;
            z-index: 4;
            background-color: #3c2f5f;
        }

        * {
            margin: 0;
            padding: 0;
        }

        main > section {
            position: relative;
            margin-left: 10px;
            padding: 10px;

        }

        #home {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            z-index: 2;
            top: 48px;

        }

        #home > div > img {
            position: relative;
            display: inline;
            height: 70%;
            width: 40%;
            margin-left: 5px;
            border-radius: 10px;
            transition: 2s;
        }

        .home-content {
            position: absolute;
            right: 0;
            top: 0;
            color: white;
            margin-left: 180px;
            margin-right: 200px;
            margin-top: 200px;
        }

        .home-content > h2 {
            font-size: 30px;
        }

        .home-content > h1 {
            font-size: 40px;
        }

        .home-content > h3 {
            font-size: 15px;
        }

        .home-content > h1 > samp {
            color: #eed348;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 200px;
            height: 30px;
            border-radius: 6px;
            margin-left: 100px;
            margin-right: 300px;
            margin-top: 430px;
            background-color: #0ecfe8;
            box-shadow: white;
            text-align: center;
            color: blue;
            transition: 0.5s ease;
        }

        .btn :hover {
            background: transparent;
            color: cyan;
        }

        #home > aside > div:nth-child(1) {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 500px;
            margin-right: 480px;
        }

        #home > aside > div:nth-child(2) {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 500px;
            margin-right: 380px;

        }

        #home > aside > div:nth-child(3) {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 520px;
            margin-right: 280px;

        }

        #aboutme{
            position: relative;
            width: 1200px;
            height: 300px;
            margin-bottom: 10px;
        }
        #aboutme> article > h2 {
            margin-left: 10px;
            margin-top: 100px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
        #aboutme> article > h2 > samp {
            color: #0ecfe8;
        }
        #aboutme> div > p {
            margin-left: 100px;
            margin-top: 50px;
            font-size: 20px;
            color: white;
        }
        #aboutme> .image > img {
            width: 30%;
            height: 90%;
            position: absolute;
            right: 0;
            top: 0;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: 50px;
            overflow-x: hidden;
            transform-style:initial;
            animation: rotate 30s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        #education {
            position: relative;
            width: 1200px;
            height: 300px;
            margin-bottom: 10px;
            color: whitesmoke;
            font-size: 20px;
            margin-top: 10px;
        }
        #education> article > h2 {
            margin-left: 20px;
            margin-top: 70px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
        #education> article > h2 > samp {
            color: #0ecfe8;
        }
        #education> div {
            color: whitesmoke;
            margin-top: 10px;
        }
        #education> div:nth-child(1) > p {
            position: absolute;
            margin-left: 5%;
            margin-top: 10px;
            color: whitesmoke;
        }
        #education> div:nth-child(2) > p {
            position: absolute;
            margin-top: 10px;
            margin-left: 60%;
            color: whitesmoke;
        }
        #education> div:nth-child(3) > p {
            position: absolute;
            margin-top: 10px;
            margin-left: 30%;
            color: whitesmoke;
        }

        #skills{
            width: 1200px;
            height: 500px;
            margin-left: 10px;
            margin-top: 20px;
            font-size: 15px;
            color: whitesmoke;
            text-align: left;
        }
        #skills> article > h2 {
            margin-left: 20px;
            margin-top: 70px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
        #skills> article > h2 > samp {
            color: #0ecfe8;
        }
        #skills> div {
            margin-top: 10px;
        }
        #skills> div:nth-child(1) > p {
            position: absolute;
            margin-left: 5%;
            margin-top: 30px;
        }
        #skills> div:nth-child(2) > p {
            position: absolute;
            margin-left: 30%;
            margin-top: 30px;
        }
        #skills> div:nth-child(3) > p {
            position: absolute;
            margin-left: 65%;
            margin-top: 30px;
        }
        #skills> aside > div {
            margin-top: 10px;
        }
        #skills> aside > div:nth-child(1) {
            position: absolute;
            margin-left: 150px;
            margin-top: 15px;
        }
        #skills> aside > div:nth-child(2) {
            position: absolute;
            margin-left: 20%;
            margin-top: 15px;
        }
        #skills> aside > div:nth-child(3) {
            position: absolute;
            margin-left: 28%;
            margin-top: 15px;
        }
        #skills> aside > div:nth-child(4) {
            position: absolute;
            margin-left: 36%;
            margin-top: 15px;
        }
        #skills> aside > div:nth-child(5) {
            position: absolute;
            margin-left: 44%;
            margin-top: 15px;
        }

       #projects {
            position: relative;
           width: 1200px;
           height: 300px;
            margin-bottom: 10px;
            color: whitesmoke;
            font-size: 20px;
            margin-top: 60px;
        }
        #projects> article > h2 {
            margin-left: 20px;
            margin-top: 10px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
        #projects> article > h2 > samp {
            color: #0ecfe8;
        }
        #projects>.p-1>div{
            position: relative;
            margin-top: 10px;
        }
        #projects>.p-1>div>article>h4{
            font-size: 20px;
            color: #f2ff4f;
            margin-left: 25px;
        }
        #projects>.p-1>div>img{
            margin-left: 30px;
            margin-top: 10px;
        }
        #projects>.p-1>div>a{
            color: white;
            font-size: 15px;
        }
        #projects>.p-2>div{
            position: absolute;
            margin-top: 50px;
            margin-left: 30%;
           top: 10px;
        }
        #projects>.p-2>div>article>h4{
            font-size: 20px;
            color: #f2ff4f;
            margin-left: 25px;
        }
        #projects>.p-2>div>img{
            margin-left: 30px;
            margin-top: 10px;
        }
        #projects>.p-2>div>a{
            color: white;
            font-size: 15px;
        }

        #activities{
            position: relative;
            width: 1200px;
            height: 1000px;
            margin-bottom: 10px;
            color: whitesmoke;
            font-size: 20px;
            margin-top: 20px;
        }
        #activities> article > h2 {
            margin-left: 20px;
            margin-top: 90px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
        #activities> article > h2 > samp {
            color: #0ecfe8;
        }
        #activities>.css>h3{
            margin-top: 10px;
            color: #83a2ff;
            font-size: 20px;
            margin-left: 20px;
        }
        #activities>.css>div>h4{
            color: #e8ff43;
            font-size: 20px;
        }
        #activities>.css>div{
            margin-top: 38px;
        }
        #activities>.css{
            display: flex;
            column-gap: 50px;
        }
        #activities>.transitions>h3{
            margin-top: 10px;
            color: #83a2ff;
            font-size: 20px;
            margin-left: 20px;
        }
        #activities>.transitions>div{
           margin-top: 38px;
        }
        #activities>.transitions>div>h4{
            color: #e8ff43;
            font-size: 20px;
        }
        #activities>.transitions{
            display: flex;
            column-gap: 50px;
        }
        #activities>.framework{
            display: flex;
            column-gap: 50px;
        }
        #activities>.framework>h3{
            margin-top: 10px;
            color: #83a2ff;
            font-size: 20px;
            margin-left: 20px;
        }
        #activities>.framework>div{
            margin-top: 38px;
        }
        #activities>.framework>div>h4{
            color: #e8ff43;
            font-size: 20px;
        }
        #activities>.js{
            display: flex;
            column-gap: 50px;
        }
        #activities>.js>h3{
            margin-top: 10px;
            color: #83a2ff;
            font-size: 20px;
            margin-left: 20px;
        }
        #activities>.js>div{
            margin-top: 38px;
        }
        #activities>.js>div>h4{
            color: #e8ff43;
            font-size: 20px;
        }
        #gallery{
            position: relative;
            /*width: 100vw;*/
            /*height: 100vh;*/
            width: 1200px;
            height: 300px;
            margin-top: 5px;
        }
       #gallery > article > h2 {
            font-size: 25px;
            color: whitesmoke;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 15px;

        }
        #gallery > article > h2 > samp {
            color: #0ecfe8;
        }
        #gallery > section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }
        .slider {
            position: relative;
            width:225px;
            height: 225px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }
        .slider:hover{
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .slider span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);

        }
        .slider span img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: 2s;

        }
        .slider span:hover img {
            transform: translateY(-50px) scale(1.2);
        }
        #contact{
            position: relative;
            width: 1200px;
            height: 300px;
            margin-bottom: 10px;
            color: whitesmoke;
            font-size: 20px;
            margin-top: 10px;
        }

       #contact > article > h2 {
            margin-left: 20px;
            margin-top: 130px;
            font-size: 25px;
            color: whitesmoke;
            text-align: left;
            text-transform: uppercase;
        }
       #contact> article > h2 > samp {
            color: #0ecfe8;
        }
        #contact > nav > ul {
            margin-top: 20px;
            margin-left: 100px;
        }
        #contact>nav>ul>li:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 150px;
            margin-left: 20%;
        }
        #contact>nav>ul>li:nth-child(2){
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 220px;
            margin-left: 20%;
        }
        #contact>nav>ul>li:nth-child(3){
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 290px;
            margin-left: 20%;
        }
        #contact>nav>ul>li:nth-child(4){
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 150px;
            margin-left: 70%;
        }
        #contact>nav>ul>li:nth-child(5){
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 220px;
            margin-left: 70%;
            color: white;
        }
        #contact>nav>ul>li>a{
            color: white;
        }
        footer{
            position: relative;
            margin-top: 10px;
            background-color: gray;
            height: 10px;
        }
        @media all and (max-width: 390px) {
            header > nav > h2 {
                font-size: 9px;
                margin-top: 5px;
            }

            header > nav > ul > li {
                font-size: 10px;
                margin-right: 1px;

            }

            main > section:nth-child(1) > div > img {
                position: relative;
                display: inline;
                height: 50%;
                width: 30%;
                margin-left: 2px;
            }

            main > section:nth-child(1) > div:nth-child(1) > div {
                width: 50vw;
                height: 12vh;
                border: black;
                background: yellow;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin-left: 140px;
                margin-top: 30px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 80px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            main > section:nth-child(1) > div:nth-child(1) > div > h1 {
                font-size: 10px;
                margin-left: 25px;
                margin-top: 20px;
            }

            main > section:nth-child(1) > div:nth-child(1) > div > h1 > samp {
                color: blue;
            }

            main > section:nth-child(1) > div:nth-child(2) {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin-left: 130px;
                margin-top: 50px;
            }

            main > section:nth-child(1) > div:nth-child(2) > p {
                font-size: 10px;
                margin-left: 20px;
                margin-top: 55px;
            }

            main > section:nth-child(1) > div:nth-child(2) > p > samp {
                font-size: 12px;
                color: darkred;
            }

            main > section:nth-child(1) > aside > div > img {
                position: relative;
                display: inline;
                height: 15%;
                width: 15%;

            }

            main > section:nth-child(1) > aside > div:nth-child(1) {
                position: absolute;
                margin-top: 5px;
            }

            main > section:nth-child(1) > aside > div:nth-child(2) {
                position: absolute;
                margin-left: 16%;
                margin-top: 6px;

            }

            main > section:nth-child(1) > aside > div:nth-child(3) {
                position: absolute;
                margin-left: 30%;
                margin-top: 6px;

            }

            main > section:nth-child(2) > div {
                width: 100%;
                margin-top: -250px;
            }

            main > section:nth-child(2) > div > p {
                font-size: 15px;
                margin-left: 10px;
                margin-top: -105px;
            }

            main > section:nth-child(2) > div > img {
                height: 100%;
                width: 100%;
                margin-top: 18px;
                margin-left: 2px;
            }

            main > section:nth-child(3) {
                width: 100%;
                font-size: 10px;
            }

            main > section:nth-child(3) > div:nth-child(1) > p {
                position: absolute;
                margin-left: 2px;
                top: 15px;
            }

            main > section:nth-child(3) > div:nth-child(2) > p {
                position: absolute;
                margin-left: 55%;
            }

            main > section:nth-child(3) > div:nth-child(3) > p {
                position: absolute;
                margin-right: 50%;
                bottom: 10%;


            }

            main > section:nth-child(3) > aside > div > img {
                position: relative;
                display: inline;
                height: 20%;
                width: 20%;
            }

            main > section:nth-child(4) {
                width: 100%;
                font-size: 10px;
            }

            main > section:nth-child(4) > div:nth-child(1) > p {
                position: absolute;
                margin-left: 2px;
                top: 15px;
            }

            main > section:nth-child(4) > div:nth-child(2) > p {
                position: absolute;
                margin-left: 55%;
            }

            main > section:nth-child(4) > div:nth-child(3) > p {
                position: absolute;
                margin-right: 50%;
                bottom: 10%;


            }

            main > section:nth-child(4) > aside > div > img {
                position: relative;
                display: inline;
                height: 20%;
                width: 20%;

            }

            main > section:nth-child(4) > aside > div:nth-child(1) {
                position: absolute;
                margin-left: 2px;
                margin-top: 15px;
            }

            main > section:nth-child(4) > aside > div:nth-child(2) {
                position: absolute;
                margin-left: 8%;
                margin-top: 15px;
            }

            main > section:nth-child(4) > aside > div:nth-child(3) {
                position: absolute;
                margin-left: 16%;
                margin-top: 15px;

            }

            main > section:nth-child(4) > aside > div:nth-child(4) {
                position: absolute;
                margin-left: 24%;
                margin-top: 15px;
            }

            main > section:nth-child(4) > aside > div:nth-child(5) {
                position: absolute;
                margin-left: 30%;
                margin-top: 15px;
            }

            main > section:nth-child(5) {
                width: 100%;
                height: 100%;
                margin-left: 2px;
            }

            main > section:nth-child(6) {
                width: 100%;
                margin-left: -5px;
            }

            main > section:nth-child(6) > div:nth-child(2) {
                width: 100%;
                height: 100%;
            }
        }

    </style>

</head>
<body>
<header>
    <h2><samp>D</samp>eepthi</h2>
    <nav class="navBar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<!--home-->
<main>
    <!-- 1-->
    <section id="home">
        <div>
            <IMG src="assest/img/1.png">
        </div>
        <div class="home-content">
            <h2>Hello, I am</h2>
            <h1>Deepthi <samp>Chathurani</samp></h1><br>
            <h3>This is my Official portfolio website to show all Details.</h3>
        </div>
        <div><a href="assest/img/cv.pdf" class="btn"> Download CV</a></div>
        <aside>
            <div>
                <img usemap="#fbMap" src="assest/img/fb.png" alt="This is a gift Image for Robot" width="50">

                <map name="fbMap">
                    <area shape="circle" coords="30,30,150" href="https://www.fb.com/Deepthi Kokmaduuwa">
                </map>
            </div>
            <div>
                <img usemap="#whatsappMap" src="assest/img/whatsapp.png" alt="This is a gift Image for Robot"
                     width="50">
                <map name="whatsappMap">
                    <area shape="circle" coords="30,30,150" href="https://www.whatsapp.com/94762523925">
                </map>
            </div>
            <div>
                <img usemap="#linkeinMap" src="assest/img/linkein.png" alt="This is a gift Image for Robot" width="50">
                <map name="linkeinMap">
                    <area shape="circle" coords="30,30,150"
                          href="https://www.linkedin.com/in/deepthi-chathurani-8a4741264/">
                </map>
            </div>
        </aside>
    </section>
    <!--2-->
    <section id="aboutme">
        <article>
            <h2>About <samp>Me</samp></h2>
        </article>
        <div>
            <P>I am 23 years old. I am from Udugama.
                <br>I am following <samp>GDSE</samp> in IJSE ,
                <br>Galle.
                <br>(Currently Learning for BSc(Hons.) in Computer Science.)
            </P>
        </div>
        <div class="image">
            <img src="assest/img/5.png">
        </div>
    </section>
    <!--3-->
    <section id="education">
        <article>
            <h2>Educa<samp>tion</samp></h2>
        </article>
        <div>
            <p>
                BSc(Hons.) in Computer Science<br>
                IJSE - Institute of Software Engineering<br>
                2022 - Present<br>
                Currently Learning<br>
            </p>
        </div>
        <div>
            <p>
                Advance Level(Technology)<br>
                Private - 2020<br>
                GCE A/L (Passed B,S,S)<br>
            </p>
        </div>
        <div>
            <p>
                Ordinary Level<br>
                G/ Udugama Secondary School<br>
                2016<br>
                GCE O/L (Passed A4,B3,C2)<br>
            </p>
        </div>
    </section>

    <!--4-->
    <section id="skills">
        <article>
            <h2>Ski<samp>lls</samp></h2>
        </article>
        <div>
            <p>
                <img src="assest/img/java.png" alt="This is a gift Image for Robot" width="70">
                <br>Java is a programming language and
                <br>computing platform first released by
                <br>Sun Microsystems in 1995.
            </p>
        </div>
        <div>
            <p>
                <img src="assest/img/mysql.png" alt="This is a gift Image for Robot" width="70">
                <br> MySQL is a relational database
                <br> management system (RDBMS) developed
                <br>by Oracle that is based on
                <br>structured query language (SQL).
            </p>
        </div>
        <div>
            <p>
                <img src="assest/img/html.png" alt="This is a gift Image for Robot" width="70">
                <br>HTML stands for
                <br>Hyper Text Markup Language.
                <br>HTML is the standard markup language
                <br>for creating Web pages.
                <br>HTML describes the structure
                <br>of a Web page.
                <br>
                <br>HTML consists of a
                <br>series of elements.
                <br>HTML elements tell the browser
                <br>how to display the content.
            </p>
        </div>
        <aside>
            <div><img src="assest/img/interlig.png" alt="This is a gift Image for Robot" width="70"></div>
            <div><img src="assest/img/git.png" alt="This is a gift Image for Robot" width="70"></div>
            <div><img src="assest/img/postman.png" alt="This is a gift Image for Robot" width="70"></div>
            <div><img src="assest/img/figma.png" alt="This is a gift Image for Robot" width="70"></div>
            <div><img src="assest/img/vscode.png" alt="This is a gift Image for Robot" width="70"></div>

        </aside>
    </section>
    <!--5-->
    <section id="projects">
        <article>
            <h2>Proje<samp>cts</samp></h2>
        </article>
        <section class="p-1">
            <div>
                <article>
                    <h4>Project 1</h4>
                </article>
                <img src="assest/img/project.png" alt="This is a gift Image for Robot" width="50">
                <br>
                <a href="https://github.com/DeepthiChathurani/MVC-Project.git">
                    https://github.com/DeepthiChathurani
                    <br>/MVC-Project.git
                </a>
            </div>
        </section>
        <section class="p-2">
            <div>
                <article>
                    <h4>Project 2</h4>
                </article>
                <img src="assest/img/project.png" alt="This is a gift Image for Robot" width="50">
                <br>
                <a href="https://github.com/DeepthiChathurani/Electrical-Shop-Management-System.git">
                    https://github.com/DeepthiChathurani
                    <br>/Electrical-Shop-Management-System.git
                </a>
            </div>
        </section>
    </section>
    <!--6-->
    <section id="activities">
        <article>
            <h2>Activi<samp>ties</samp></h2>
        </article>
        <section class="css">
            <h3>CSS</h3>
         <div>
             <h4>Case One</h4>
             <img usemap="#cssCaseOne" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

             <map name="cssCaseOne">
                 <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseOne.html?_ijt=l5ldcnt358vj70g85lilc44lic&_ij_reload=RELOAD_ON_SAVE">
             </map>

         </div>
        <div>
            <h4>Case Two</h4>
            <img usemap="#cssCaseTwo" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

            <map name="cssCaseTwo">
                <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseTwo.html?_ijt=vg4eqtqddam9orih4t6sqv448k&_ij_reload=RELOAD_ON_SAVE">
            </map>

        </div>
        <div>
            <h4>Case Three</h4>
            <img usemap="#cssCaseThree" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

            <map name="cssCaseThree">
                <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseThree.html?_ijt=stkg4cha17oqsap8phqdif5u2u&_ij_reload=RELOAD_ON_SAVE">
            </map>
        </div>
        <div>
            <h4>Case Four</h4>
            <img usemap="#cssCaseFour" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

            <map name="cssCaseFour">
                <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseFour.html?_ijt=1c6h5i41fjjufjm03b7s6rha5v&_ij_reload=RELOAD_ON_SAVE">
            </map>

        </div>
        <div>
            <h4>Case Five</h4>
            <img usemap="#cssCaseFive" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

            <map name="cssCaseFive">
                <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseFive.html?_ijt=fvt4nmc3jmmp43kie7b1ut78uv&_ij_reload=RELOAD_ON_SAVE">
            </map>
        </div>
        <div>
            <h4>Case Six</h4>
            <img usemap="#cssCaseSix" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

            <map name="cssCaseSix">
                <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css/CaseSix.html?_ijt=fvt4nmc3jmmp43kie7b1ut78uv&_ij_reload=RELOAD_ON_SAVE">
            </map>
        </div>
        </section>
<!-- Transitions-->
        <section class="transitions">
            <h3>Transitions</h3>
            <div>
                <h4>Case One</h4>
                <img usemap="#transitionCaseOne" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseOne">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseOne.html?_ijt=81236mveblbvillv44lq1h01o6&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Case Two</h4>
                <img usemap="#transitionCaseTwo" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseTwo">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseTwo.html?_ijt=81236mveblbvillv44lq1h01o6&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Case Three</h4>
                <img usemap="#transitionCaseThree" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseThree">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseThree.html?_ijt=81236mveblbvillv44lq1h01o6&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Case Four</h4>
                <img usemap="#transitionCaseFour" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseFour">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseFour.html?_ijt=81236mveblbvillv44lq1h01o6&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Case Five</h4>
                <img usemap="#transitionCaseFive" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseFive">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseFive.html?_ijt=81236mveblbvillv44lq1h01o6&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Case Six</h4>
                <img usemap="#transitionCaseSix" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="transitionCaseSix">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/transitions/CaseSix.html?_ijt=js33ildqjldgvnf71cmkj7fvkq&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
        </section>
        <section class="framework">
            <h3>CSS-FrameWork</h3>
            <div>
                <h4>Home</h4>
                <img usemap="#frameworkHome" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="frameworkHome">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css-framework/home.html?_ijt=5iap8svu3r5hopj9hlh3li07f9&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Customer</h4>
                <img usemap="#frameworkCustomer" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="frameworkCustomer">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css-framework/customer.html?_ijt=1q3qf7sqef0fqliqo9k02nnjck&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Item</h4>
                <img usemap="#frameworkItem" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="frameworkItem">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css-framework/item.html?_ijt=ffi38fvirhssd6nr1k73s6k0v&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>Orders</h4>
                <img usemap="#frameworkOrders" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="frameworkOrders">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/css-framework/order.html?_ijt=js7p0qpgu0sv13fq8er9do8pqm&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
        </section>
        <section class="js">
            <h3>JavaScript</h3>
            <div>
                <h4>SPA</h4>
                <img usemap="#jsSPA" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="jsSPA">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/js/SPA/index.html?_ijt=c7go5epfbsgd6k6g05osiltm29&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>QUE</h4>
                <img usemap="#jsQUE" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="jsQUE">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/js/QUE/index.html?_ijt=9vliaq6tpr5f4rqu86hc73mob9&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>KNIGHT</h4>
                <img usemap="#jsKNIGHT" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="jsKNIGHT">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/js/KNIGHT/index.html?_ijt=pdk6bdojbg5p9d74upiggq9nmb&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>InMemory-POS</h4>
                <img usemap="#jsInMemory-POS" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="jsInMemory-POS">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/js/InMemory-POS/index.html?_ijt=t84bp3994m4bh7aeqa5r2opud8&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
            <div>
                <h4>CAL</h4>
                <img usemap="#jsCAL" src="assest/img/Assignment.png" alt="This is a gift Image for Robot" width="100">

                <map name="jsCAL">
                    <area shape="circle" coords="30,30,150" href="http://localhost:63342/MyPortfolio/assignment/js/Calculator/index.html?_ijt=94i8hb0ojj7o7e00k3olk2157i&_ij_reload=RELOAD_ON_SAVE">
                </map>
            </div>
        </section>
    </section>
    <!--7-->
    <section id="gallery">
        <article>
            <h2>Galle<samp>ry</samp></h2>
        </article>
        <section>
            <div class="slider">
                <span style="--i:1;"><img src="assest/img/1.png" alt=""></span>
                <span style="--i:2;"><img src="assest/img/2.png" alt="" ></span>
                <span style="--i:3;"><img src="assest/img/3.png" alt="" ></span>
                <span style="--i:4;"><img src="assest/img/5.png" alt="" ></span>
                <span style="--i:5;"><img src="assest/img/6.png" alt="" ></span>
                <span style="--i:6;"><img src="assest/img/7.png" alt=""></span>
                <span style="--i:7;"><img src="assest/img/8.png" alt="" ></span>
                <span style="--i:8;"><img src="assest/img/9.png" alt="" ></span>
            </div>
        </section>
    </section>
<!--8-->
    <section id="contact">
        <article>
            <h2>Conta<samp>ct</samp> </h2>
        </article>
        <nav>
            <ul>
                <li>
                    <img src="assest/img/user.png" alt="This is a gift Image for Robot" width="50">
                    Deepthi Chathurani
                </li>
                <li>
                    <img src="assest/img/linkein.png" alt="This is a gift Image for Robot" width="40">
                    <a href="https://www.linkedin.com/in/deepthi-chathurani-8a4741264/">
                        deepthi-chathurani-8a4741264
                    </a>
                </li>
                <li>
                    <img src="assest/img/fb.png" alt="This is a gift Image for Robot" width="30">
                    <a href="https://www.fb.com/Deepthi Kokmaduuwa">
                        Deepthi Kokmaduuwa
                    </a>
                </li>

                <li>
                    <img src="assest/img/github.png" alt="This is a gift Image for Robot" width="40">
                    <a href="https://github.com/DeepthiChathurani">
                        DeepthiChathurani
                    </a>
                </li>
                <li>
                    <img src="assest/img/whatsapp.png" alt="This is a gift Image for Robot" width="40">
                    <a href="https://whatsapp.com/+94762523925">
                        94762523925
                    </a>
                </li>
            </ul>
        </nav>

    </section>
</main>
<footer>

</footer>



</body>
</html>