
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>My Portpolio | Tittle</title>
<base href="localhost">
<meta name="description" content="This is for testing my Portpolio">
<meta name="owner" content="Deepthi">
<meta name="robots" content="index">
<meta name="theme-color" content="blue">
<meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=2">
<link rel="icon" href="project.png">
    <link rel="stylesheet" href="assignment/css/normalize.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/regular.css">
    <link rel="stylesheet" href="assest/font-awesome/fontawesome-free-6.4.0-web/css/solid.css">


    <style>
        header{
            background: white;
            border: 1px solid black;
            position: relative;
            z-index: 3;
            top: 0;
            right: 0;
            left: 0;
            height: 50px;
            width: 100%;
        }
        header>h2{
            position: relative;
            display: inline;
        }
        header>nav>ul {
            position: absolute;
            float: right;
            list-style-type: none;
            right: 0;
            top: 0;
            margin: 0;
            padding: 0;
            padding-top: 15px;
            text-decoration: none;

        }
        header>nav>ul>li{
            display: inline;
            margin-right: 20px;
        }
        header>nav>ul>li>a:hover{
            color: red;
        }
        body>main{
            position: relative;
            margin-top: 10px;
            z-index: 4;
        }
        *{
            margin: 0;
            padding: 0;
        }
        main>section{
            position: relative;
            margin-left: 10px;
            padding: 10px;
        }
        main>section:nth-child(1){
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        main>section:nth-child(1)>div>img{
            position: relative;
            display: inline;
            height: 50%;
            width: 30%;
            margin-left: 10px;
        }
        main>section:nth-child(1)>div:nth-child(1)>div{
            width: 50vw;
            height: 25vh;
            border: black;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-left: 550px;
            margin-top: 180px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        main>section:nth-child(1)>div:nth-child(1)>div>h1{
            font-size: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }
        main>section:nth-child(1)>div:nth-child(1)>div>h1>samp{
            color: blue;
        }

        main>section:nth-child(1)>div:nth-child(2){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-left: 650px;
            margin-top: 350px;
        }
        main>section:nth-child(1)>div:nth-child(2)>p{
            font-size: 30px;
            margin-left: 20px;
            margin-top: 40px;
        }
        main>section:nth-child(1)>div:nth-child(2)>p>samp{
            font-size: 40px;
            color: darkred;
        }
        main>section:nth-child(1)>aside>div:nth-child(1){

        }
        main>section:nth-child(2)>div{
            width: 1200px;
            height: 340px;
            border: 1px solid black;
        }
        main>section:nth-child(2)>div>p{
            font-size: 30px;
            margin-left: 40px;
            margin-top: 60px;
        }
        main>section:nth-child(2)>div>img{
            margin-left: 62%;
            margin-top: -232px;
        }
        main>section:nth-child(1)>div:nth-child(2)>p{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 40px;
        }
        main>section:nth-child(3){
            position: relative;
            width:1300px ;
            height: 340px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        main>section:nth-child(3)>div:nth-child(1){
            left: 0;
        }
        main>section:nth-child(3)>div:nth-child(2){
            left:0 ;
            right: 0;
            top: 0;
        }
        main>section:nth-child(3)>div:nth-child(3){
            right: 0;
            bottom: 0;
        }
        main>section:nth-child(3)>aside{
            padding-top: 20px;
            padding-left: 30px;
        }
        main>section:nth-child(3)>aside>div:nth-child(1){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(3)>aside>div:nth-child(2){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(3)>aside>div:nth-child(3){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(3)>aside>div:nth-child(4){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(3)>aside>div:nth-child(5){
            position: absolute;
            right: 0;
        }
        main>section:nth-child(4){
            position: relative;
            width:1200px ;
            height: 340px;
            margin-left: 50px;
            margin-top: 10px;
            border: 1px solid black;
        }
        main>section:nth-child(5){
            position: relative;
            width:1200px ;
            height: 340px;
            margin-top: 10px;
            border: 1px solid black;
        }

        main>section:nth-child(6){
            position: relative;
            width: 600px;
            height: 450px;
            border: 1px solid black;
            top: 30px;
            left: 30px;
            margin-left: 50px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        main>section:nth-child(6)>div:nth-child(1)article>h2{
            position: relative;
            display: inline;
        }
        main>section:nth-child(6)>div:nth-child(2){
            background-image: url("/assest/img/1.png");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(6)>div:nth-child(3){
            background-image: url("/assest/img/2.png");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(6)>div:nth-child(4){
            background-image: url("/assest/img/3.png");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(6)>div:nth-child(5){
            background-image: url("/assest/img/5.png");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(6)>div:nth-child(6){
            background-image: url("/assest/img/6.png");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(6)>div:nth-child(7){
            background-image: url("/assest/img/7.png");
            background-size: cover;
            background-position: center;
        }

        footer{
            margin-top: 50px;
           background: olivedrab;
        }
        footer>article{
            margin-top: 20px;
            margin-left: 40px;
        }
        footer>nav>ul{
            margin-top: 20px;
            margin-left: 100px;
        }
        footer>nav>ul>li:nth-child(4){
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
<header>
    <nav class="navBar">
        <h2>Home</h2>
        <ul>
            <li><a>Education</a></li>
            <li><a>Skills</a></li>
            <li><a>Projects</a></li>
            <li><a>Activities</a></li>
            <li><a>Gallery</a></li>
            <li><a>About Us</a></li>
        </ul>
    </nav>
</header>
<!--home-->
<main>
<!-- 1-->
<section>
    <div>
        <img src="assest/img/1.png" alt="This is a gift Image for Robot" width="200">
        <div>
        <h1> Hi,
            <br>I'm Deepthi  <samp>Chathurani</samp></h1>
        </div>
    </div>
    <div>
        <p>This is my Official portfolio website to show all Details.
            <br>I am 23 years old. I am from Udugama. I am following <samp>GDSE</samp> in IJSE ,
            <br>Galle.
        </p>
    </div>
    <aside>
  <div>
        <img usemap="#fbMap" src="assest/img/fb.png" alt="This is a gift Image for Robot"width="30" >

    <map name="fbMap">
        <area shape="circle" coords="10,10,150" href="https://www.fb.com/Deepthi Kokmaduuwa">
    </map>
  </div>
        <div>
        <img usemap="#whatsappMap" src="assest/img/whatsapp.png" alt="This is a gift Image for Robot"width="30" >
    <map name="whatsappMap">
        <area shape="circle" coords="10,10,150" href="https://www.whatsapp.com/94762523925">
    </map>
        </div>
        <div>
        <img usemap="#linkeinMap" src="assest/img/linkein.png" alt="This is a gift Image for Robot"width="30" >
    <map name="linkeinMap">
        <area shape="circle" coords="10,10,150" href="https://www.linkedin.com/in/deepthi-chathurani-8a4741264/">
    </map>
        </div>
    </aside>
</section>
<!--2-->
    <section>
    <div>
        <p>
            A software engineer is a person who<br>
            applies the principles of software<br>
            engineering to design, develop,<br>
            maintain, test, and evaluate computer<br>
            software</p>

        <img src="assest/img/4.png" alt="This is a gift Image for Robot"width="450" >
    </div>
    </section>
<!--3-->
    <section>
        <article>
            <h2>Skills</h2>
        </article>
        <div>
            <p>
                <img src="assest/img/java.png" alt="This is a gift Image for Robot"width="70" >
                Java is a programming language and
                computing platform first released by
                Sun Microsystems in 1995.
            </p>
        </div>
        <div>
            <p>
                <img src="assest/img/mysql.png" alt="This is a gift Image for Robot"width="70" >
                MySQL is a relational database
                management system (RDBMS) developed
                by Oracle that is based on
                structured query language (SQL).
            </p>
        </div>
        <div>
            <p>
                <img src="assest/img/html.png" alt="This is a gift Image for Robot"width="70" >
                HTML stands for Hyper Text Markup Language.
                HTML is the standard markup language
                for creating Web pages.
                HTML describes the structure
                of a Web page.
                <br>
                HTML consists of a
                series of elements.
                HTML elements tell the browser
                how to display the content.
            </p>
        </div>
            <aside>
               <div> <img src="assest/img/interlig.png" alt="This is a gift Image for Robot"width="60" ></div>
                <img src="assest/img/git.png" alt="This is a gift Image for Robot"width="60" >
                <img src="assest/img/postman.png" alt="This is a gift Image for Robot"width="60" >
                <img src="assest/img/figma.png" alt="This is a gift Image for Robot"width="60" >
                <img src="assest/img/vscode.png" alt="This is a gift Image for Robot"width="60" >

            </aside>
    </section>
<!--4-->
    <section>
        <article>
            <h2>Education</h2>
        </article>
        <div>
            <p>
                BSc(Hons.) in Computer Science<br>
                IJSE - Institute of Software Engineering<br>
                2022 - Present<br>
                Currently Learning<br>
            </p>
        </div>
        <div>
            <p>
                Advance Level(Technology)<br>
                Private - 2020<br>
                GCE A/L (Passed B,S,S)<br>
            </p>
        </div>
        <div>
            <p>
                Ordinary Level<br>
                G/ Udugama Secondary School<br>
                2016<br>
                GCE O/L (Passed A4,B3,C2)<br>
            </p>
        </div>
    </section>
<!--5-->
    <section>
        <article>
            <h2>Projects</h2>
        </article>
        <section>
       <article>
           <h4>Project 1</h4>
       </article>
            <img src="assest/img/project.png" alt="This is a gift Image for Robot"width="50" >
            <br>
            <a href="https://github.com/DeepthiChathurani/MVC-Project.git">
                https://github.com/DeepthiChathurani/MVC-Project.git
            </a>
        </section>
   <section>
    <article>
        <h4>Project 2</h4>
    </article>
    <img src="assest/img/project.png" alt="This is a gift Image for Robot" width="50" >
    <br>
    <a href="https://github.com/DeepthiChathurani/Electrical-Shop-Management-System.git">
        https://github.com/DeepthiChathurani/Electrical-Shop-Management-System.git
    </a>
 </section>
    </section>
<!--6-->
    <section>
        <div>
        <article>
            <h2>Gallery</h2>
        </article>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


        <!--            <img src="assest/img/2.png" alt="This is a gift Image for Robot"width="100" >-->
<!--            <img src="assest/img/1.png" alt="This is a gift Image for Robot"width="100" >-->
<!--            <img src="assest/img/3.png" alt="This is a gift Image for Robot"width="100" >-->
<!--            <img src="assest/img/5.png" alt="This is a gift Image for Robot"width="100" >-->
<!--            <img src="assest/img/6.png" alt="This is a gift Image for Robot"width="100" >-->
<!--            <img src="assest/img/7.png" alt="This is a gift Image for Robot"width="100" >-->

    </section>

 </main>

<footer>
            <article>
                <h2>About Us</h2>
            </article>
            <nav>
                <ul>
                    <li>
                    <img src="assest/img/user.png" alt="This is a gift Image for Robot" width="50" >
                    Deepthi Chathurani
                    </li>
                    <li>
                        <img src="assest/img/linkein.png" alt="This is a gift Image for Robot" width="40" >
                        <a href="https://www.linkedin.com/in/deepthi-chathurani-8a4741264/">
                            deepthi-chathurani-8a4741264
                        </a>
                    </li>
                    <li>
                        <img src="assest/img/fb.png" alt="This is a gift Image for Robot" width="30" >
                        <a href="https://www.fb.com/Deepthi Kokmaduuwa">
                            Deepthi Kokmaduuwa
                        </a>
                    </li>

                    <li>
                        <img src="assest/img/github.png" alt="This is a gift Image for Robot" width="40" >
                        <a href="https://github.com/DeepthiChathurani">
                            DeepthiChathurani
                        </a>
                    </li>
                    <br>
                    <li>
                        <img src="assest/img/whatsapp.png" alt="This is a gift Image for Robot" width="40" >
                        <a href="https://whatsapp.com/94762523925">
                            94762523925
                        </a>
                    </li>
                </ul>
            </nav>

        </footer>




</body>
</html>