<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        #cal{

        }
        .calculator {
            padding: 10px;
            border-radius: 1px;
            height: 380px;
            width: 500px;
            margin: auto;
            background-color: #3d3d3d;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }

        #btn {
            background-color: #c73636;
            color: white;
        }
        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: #c9c9c9;
            color: black;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 3px;
            height: 95%;
            outline: none;
        }

        input:active[type=button] {
            background: #383333;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
    </style>
</head>
<body>
<section id="cal">
    <table class="calculator" >
        <tr>
            <!-- clearScreen() function clears all the values -->
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
        </tr>
        <tr>
            <!-- display() function displays the value of clicked button -->
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>
            <td> <input type="button" value="." onclick="display('.')" /> </td>

            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input type="button" value="=" onclick="calculate()" id="btn1" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

</section>
</body>
</html>