<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNIGHT</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

       section{
           width: 1050px;
           height: 200px;
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
           display: flex;
           align-items: center;
       }
       section>div{
           flex-grow: 1;
           height: 50px;
           border-radius: 5px;
       }

    </style>
</head>
<body>
<h2>JavaScript Knight Rider</h2>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>