<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_One</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        section{
            border: 2px solid black;
            overflow: scroll;
        }
        section>div{
            position: absolute;
            width: 50%;
            height: 50%;
            border: 1px solid black;
            font-size: 0;
            background: red;
        }
        section>div:nth-child(2){
            right: 0;
             background: green;

        }
        section>div:nth-child(3){
            left: 0;
            bottom: 0;
            background: orange;
        }
        section>div:nth-child(4){
            right: 0;
            bottom: 0;
            background: deeppink;

        }
        section>div:nth-child(5){
            width: 50%;
            height: 50%;
            right:0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 100px;
            left: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100px;
            right: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 100px;
            left: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100px;
            right: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(3){
              position: absolute;
              border-radius: 100%;
              width: 25%;
              height: 50%;
              font-size:0;
              right:0;
              left: 0;
              bottom:0;
              top: 0;
              margin: auto;
              background: white;
          }
        section>div:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            left: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(3)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100px;
            right: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(3)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(4)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            left: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(4)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100px;
            right: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(4)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(5)>div{
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }

        section>div:nth-child(1)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(2)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(3)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(4)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }



        section{
            overflow: scroll;
            border: 2px solid black;

        }
        section>div{
            position: absolute;
            width: 50%;
            height: 50%;
            border: 1px solid black;
            font-size: 0;
            background: red;
        }
        section>div:nth-child(2){
            right: 0;
            background: green;

        }
        section>div:nth-child(3){
            left: 0;
            bottom: 0;
            background: orange;
        }
        section>div:nth-child(4){
            right: 0;
            bottom: 0;
            background: deeppink;

        }
        section>div:nth-child(5){
            width: 200px;
            height: 200px;
            right:0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 100px;
            left: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100px;
            right: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(1)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 100px;
            left: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100px;
            right: 0px;
            top: 0px;
            background: white;
        }
        section>div:nth-child(2)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            left: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(3)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100px;
            right: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(3)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(4)>div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            left: 0px;
            bottom: 0px;
            background: white;
        }
        section>div:nth-child(4)>div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100px;
            right: 0px;
            bottom: 0px;
            background: white;
        }
        section>div>div:nth-child(4)>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            width: 25%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(5)>div{
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }

        section>div:nth-child(1)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(2)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(3)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(4)>div>div{
            position: absolute;
            width: 50%;
            height: 50%;
            font-size:0;
            right:0;
            left: 0;
            bottom:0;
            top: 0;
            margin: auto;
            background: red;
        }


    </style>
</head>
<body>
<section>

    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>

    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
        </div>
    </div>

</section>

<section>

    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>

    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
        </div>
    </div>

</section>
</body>
</html>